<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.greenarea</groupId>
		<artifactId>greenarea</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>greenarea-ws-client</artifactId>
	<packaging>jar</packaging>
	<name>Greenarea - WS Client</name>
	<description>Greenarea - WS Client</description>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<build>
		<finalName>greenarea-ws-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>src/generated/srcwsdl</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/SGRL/LogisticNetworkManagement.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://webservices.sgrl.greenarea.vige.it/LogisticNetworkManagement/ws=it.vige.itseasy.sgrl.LogisticNetworkManagement</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/SGRL/LogisticNetworkRouting.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://webservices.sgrl.greenarea.vige.it/LogisticNetworkRouting/ws=it.vige.itseasy.sgrl.LogisticNetworkRouting</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/SGOT/ShippingOrderManager.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://webservice.sgot.sgapl.greenarea.vige.it/ShippingOrderManager/ws=it.vige.itseasy.sgapl.sgot.webservice.ShippingOrderManager</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/SGOT/SGOTadminService.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://webservice.sgot.sgapl.greenarea.vige.it/SGOTadminService/ws=it.vige.itseasy.sgapl.sgot.webservice.SGOTadminService</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/GTG/GTGservice.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://webservice.gtg.greenarea.vige.it/GTGservice/ws=it.vige.itseasy.gtg.GTGservice</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/TAP/spPushData.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://tap.vige.it/spReceiver/ws/SpPushDataServiceService/ws=it.vige.tap.spreceiver.SpPushDataService</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
