<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.greenarea</groupId>
		<artifactId>greenarea</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>greenarea-service</artifactId>
	<packaging>war</packaging>
	<name>Greenarea - Service</name>
	<description>Greenarea - Service</description>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<build>
		<finalName>greenarea-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>src/generated/srcwsdl</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/SGRL/LogisticNetworkManagement.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://webservices.sgrl.greenarea.vige.it/LogisticNetworkManagement/ws=it.vige.greenarea.sgrl.LogisticNetworkManagement</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/META-INF/wsdl/localhost_8080/SGRL/LogisticNetworkRouting.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://webservices.sgrl.greenarea.vige.it/LogisticNetworkRouting/ws=it.vige.greenarea.sgrl.LogisticNetworkRouting</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<executions>
					<execution>
						<id>add-resources</id>
						<phase>install</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<address>subsystem=datasources,data-source=jdbc/gtgdb</address>
									<properties>
										<jndi-name>java:/jdbc/gtgdb</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
										<driver-name>h2</driver-name>
										<user-name>sa</user-name>
										<min-pool-size>5</min-pool-size>
										<max-pool-size>20</max-pool-size>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-topic=GatTopic</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/topic/GatTopic",
											"java:/jms/topic/GatTopic"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-topic=VectorTopic</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/topic/VectorTopic",
											"java:/jms/topic/VectorTopic"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=ItseasyLogger</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/ItseasyLogger",
											"java:/jms/queue/ItseasyLogger"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=ItseasyDest</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/ItseasyDest",
											"java:/jms/queue/ItseasyDest"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=mesTimeSlot</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/mesTimeSlot",
											"java:/jms/queue/mesTimeSlot"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=mesParameterGen</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/mesParameterGen",
											"java:/jms/queue/mesParameterGen"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=messParameterTS</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/messParameterTS",
											"java:/jms/queue/messParameterTS"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=mesMission</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/mesMission",
											"java:/jms/queue/mesMission"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=mesPrice</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/mesPrice",
											"java:/jms/queue/mesPrice"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=messValueMessage</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/messValueMessage",
											"java:/jms/queue/messValueMessage"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=messSchedule</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/messSchedule",
											"java:/jms/queue/messSchedule"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=mesVehicle</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/mesVehicle",
											"java:/jms/queue/mesVehicle"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=messTsStat</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/messTsStat",
											"java:/jms/queue/messTsStat"]</entries>
									</properties>
								</resource>
								<resource>
									<address>subsystem=messaging,hornetq-server=default,jms-queue=mesVikorResult</address>
									<properties>
										<durable>true</durable>
										<entries>!!["java:/jms/queue/mesVikorResult",
											"java:/jms/queue/mesVikorResult"]</entries>
									</properties>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>deploy-application</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>del-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<afterDeployment>
								<commands>
									<command>/subsystem=datasources/data-source="jdbc/gtgdb":remove
										{ "outcome" => "failed", "failure-description" =>
										"JBAS014749:
										Operation
										handler failed: null", "rolled-back"
										=> true }
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-topic=GatTopic:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-topic=VectorTopic:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=ItseasyLogger:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=ItseasyDest:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=mesTimeSlot:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=mesParameterGen:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=messParameterTS:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=mesMission:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=mesPrice:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=messValueMessage:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=messSchedule:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=mesVehicle:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=mesVikorResult:remove
									</command>
									<command>/subsystem=messaging/hornetq-server=default/jms-queue=messTsStat:remove
									</command>
								</commands>
							</afterDeployment>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>it.vige.greenarea</groupId>
			<artifactId>greenarea-common</artifactId>
		</dependency>
		<dependency>
			<groupId>it.vige.greenarea</groupId>
			<artifactId>greenarea-its-easy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.vige.greenarea</groupId>
			<artifactId>greenarea-sgr-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.8.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.8.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/classes/META-INF/persistence.xml</file>
							<replacements>
								<replacement>
									<token>MAVEN_REPLACER_SCHEMA_GENERATION</token>
									<value>drop-and-create</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/classes/META-INF/persistence.xml</file>
							<replacements>
								<replacement>
									<token>MAVEN_REPLACER_SCHEMA_GENERATION</token>
									<value>none</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
