# To change this template, choose Tools | Templates
# and open the template in the editor.

# default LDAP names for MQ
LDAP_URL =
LDAP_PRINCIPAL =
LDAP_Credential =
LDAP_itseasy_CF =
LDAP_itseasy_Log =
LDAP_vector_T =
LDAP_itseasy_Dest =
# File System names for MQ
FILE_SYSTEM_URL =
itseasy_CF =
itseasy_Log =
vector_T =
itseasy_Dest =

#default store is LDAP    
INITIAL_CONTEXT_TYPE =1



