# greenarea

./: .gitignore  README.md  pom.xml
greenarea-common/: pom.xml
greenarea-common/src/main/java/it/vige/greenarea/: Conferma.java  Constants.java  Conversioni.java  GTGsystem.java  NoDuplicatesList.java  Utilities.java
greenarea-common/src/main/resources/: greenareamessages.properties  greenareamessages_it.properties  ztl-guidonia.kml
greenarea-enforcement-console/: pom.xml
greenarea-enforcement-console/src/main/webapp/: cityLog.css  findVehicle0.jsp  index.jsp
greenarea-enforcement-console/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
greenarea-its-easy/: pom.xml
greenarea-its-easy/src/main/resources/: Itseasy.properties
greenarea-login-module/: pom.xml
greenarea-logistics-editor/: pom.xml
greenarea-logistics-editor/src/main/resources/: Application.properties  MessagesBundle_en_US.properties  MessagesBundle_it_IT.properties
greenarea-requests-console/: pom.xml
greenarea-requests-console/src/main/resources/: Bundle.properties
greenarea-requests-console/src/main/webapp/: home.xhtml  home_save.xhtml  welcomePrimefaces.xhtml
greenarea-requests-console/src/main/webapp/WEB-INF/: jax-ws-catalog.xml  web.xml
greenarea-requests-console/src/main/webapp/WEB-INF/includes/: gatManagerTab.xhtml  newOrderTab.xhtml  sgoManagerTab.xhtml  testSGRLtab.xhtml
greenarea-service/: pom.xml
greenarea-service/src/main/resources/: Application.properties  Bundle.properties  loaddata.sql  log4j.xml  tnt.properties
greenarea-service/src/main/resources/demofile/: TO1_ORD_141211_0900.csv  TO1_ORD_141211_0903.csv  TO1_ORD_141212_0900.csv  TO1_ORD_141212_0904Elab.csv  TO1_ORD_141215_0900.csv  TO1_ORD_141215_0903.csv  TO1_ORD_141216_0900.csv  TO1_ORD_141216_0903Elab.csv  TO1_ORD_141217_0900.csv  TO1_ORD_141217_0903Elab.csv
greenarea-service/src/main/webapp/: index.xhtml  template.xhtml  welcomePrimefaces.xhtml
greenarea-service/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
greenarea-service/src/main/webapp/exchangeStop/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/freight/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/freightType/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/mission/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/systemVar/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/tapgroupdata/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/tapoutdata/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/tapparamdata/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/transport/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/transportServiceClass/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/truck/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-service/src/main/webapp/truckServiceClass/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
greenarea-sgr/: pom.xml
greenarea-sgr-common/: pom.xml
greenarea-sgr-common/src/main/resources/: cap.csv  listacomuni.txt
greenarea-sgr/src/main/resources/: Application.properties  MessagesBundle_en_US.properties  MessagesBundle_it_IT.properties  loaddata.sql
greenarea-sgr/src/main/webapp/WEB-INF/: web.xml
greenarea-timeslots-console/: pom.xml
greenarea-timeslots-console/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
greenarea-timeslots-console/src/main/webapp/: AddTSStep2.xhtml  AddTSStep2_1.xhtml  DaProcessare_Richieste_Dettaglio.xhtml  DivTopLeft.xhtml  DivTopRight.xhtml  Opzioni.xhtml  Opzioni_AddPG.xhtml  SubContainerDown.xhtml  TimeSlot.xhtml
greenarea-timeslots-console/src/main/webapp/WEB-INF/: web.xml
greenarea-timeslots-console/src/main/webapp/resources/css/: cityLog.css
greenarea-timeslots-console/src/main/webapp/resources/img/TopLeft/: Logo-Vige.xcf  Logo_Vige_Italia1.xcf
greenarea-workflow/: pom.xml
greenarea-workflow/greenarea-activiti-cdi/: pom.xml
greenarea-workflow/greenarea-activiti-console/: pom.xml
greenarea-workflow/greenarea-activiti-console/src/main/resources/: activiti-context.xml  activiti-ui-context.xml  log4j.xml  ui.properties
greenarea-workflow/greenarea-activiti-console/src/main/webapp/WEB-INF/: activiti-standalone-context.xml  web.xml
greenarea-workflow/greenarea-activiti-diagrams/: .gitignore  pom.xml
greenarea-workflow/greenarea-activiti-diagrams/src/main/resources/bpm/admin/: variazione_filtri.bpmn20.xml
greenarea-workflow/greenarea-activiti-diagrams/src/main/resources/bpm/autista/: gestione_consegne.bpmn20.xml
greenarea-workflow/greenarea-activiti-diagrams/src/main/resources/bpm/op/: monitoring_missioni.bpmn20.xml  performance_missioni.bpmn20.xml  richiedi_report_missioni_op.bpmn20.xml  segnala_nuovi_ritiri.bpmn20.xml  verifica_stato_consegne_e_ritiri.bpmn20.xml  visualizza_missioni_autorizzate.bpmn20.xml
greenarea-workflow/greenarea-activiti-diagrams/src/main/resources/bpm/pa/: impatto_ambientale.bpmn20.xml  inserisci_fasce_orarie.bpmn20.xml  inserisci_parametri.bpmn20.xml  lettura_fasce_orarie.bpmn20.xml  lettura_parametri.bpmn20.xml  modifica_fasce_orarie.bpmn20.xml  richiedi_report_missioni_pa.bpmn20.xml  simulazione_missioni.bpmn20.xml  visualizza_missioni_autorizzate.bpmn20.xml
greenarea-workflow/greenarea-activiti-diagrams/src/main/resources/bpm/sdt/: aggiorna_stato_veicoli_sdt.bpmn20.xml  performance_veicoli.bpmn20.xml
greenarea-workflow/greenarea-activiti-diagrams/src/main/resources/bpm/ta/: monitoring_missioni.bpmn20.xml  performance_veicoli.bpmn20.xml
greenarea-workflow/greenarea-activiti-diagrams/src/main/resources/bpm/tempo/: acquisisci_missioni.bpmn20.xml  autorizza_missioni.bpmn20.xml  (+3 more)
greenarea-workflow/greenarea-activiti-diagrams/src/test/resources/: activiti.cfg-mem.xml
greenarea-ws-client/: pom.xml
(+1034 files in other folders)
