<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.vige.greenarea</groupId>
	<artifactId>greenarea</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Greenarea - Parent</name>
	<description>Greenarea - Parent</description>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>greenarea-common</module>
		<module>greenarea-sgr-common</module>
		<module>greenarea-its-easy</module>
		<module>greenarea-sgr</module>
		<module>greenarea-service</module>
		<module>greenarea-login-module</module>
		<module>greenarea-enforcement-console</module>
		<module>greenarea-timeslots-console</module>
		<module>greenarea-smart-console</module>
		<module>greenarea-requests-console</module>
		<module>greenarea-logistics-editor</module>
		<module>greenarea-workflow</module>
		<module>greenarea-ws-client</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.vige.greenarea</groupId>
				<artifactId>greenarea-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
