<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.greenarea</groupId>
		<artifactId>greenarea</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>greenarea-its-easy</artifactId>
	<packaging>jar</packaging>
	<name>Greenarea - ITS Easy</name>
	<description>Greenarea - ITS Easy</description>

	<build>
		<finalName>greenarea-its-easy</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>it.vige.greenarea</groupId>
			<artifactId>greenarea-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
