# To change this template, choose Tools | Templates
# and open the template in the editor.

#
# Configurazione dell'accesso al server LDAP per la gestione delle autenticazioni
#  -- Indirizzo della macchina che ospita il server LDAP
#  -- Porta su cui \u00e8 agganciato il server (389 \u00e8 il default per LDAP)
#  -- Ramo del DIT che contiene gli utenti
#  -- nome dell'attributo che contiene lo "username"
#  -- Espressione regolare relativa alla password
#  -- Espressione regolare relativa alla password
Identity.AuthType = LDAP
Identity.LDAPhost = 192.168.112.10
Identity.LDAPport = 389
Identity.LDAPdomainRoot = o=GTG,dc=itseasy,dc=vige,dc=it
Identity.LDAPaccountsRootFormat = ou=people,%s
Identity.LDAPgroupsRootFormat = ou=groups,%s
Identity.LDAPuserDnFormat = uid=%s,%s
Identity.LDAPgroupDnFormat = cn=%s,%s
Identity.LDAPsubDomainFormat = dc=%s,%s
Identity.LDAPgroupNameExtractorFormat = cn=(.*?),ou=groups
Identity.LDAPuserUidExtractorFormat = uid=(.*?),ou=people
Identity.PasswordREGEX = [\\w[|\!$%&]]{4,10}
Identity.UsernameREGEX = [[a-z][A-Z][0-9]][\\w-]{3,14}[[a-z][A-Z][0-9]]
Identity.AdminDN = cn=admin,dc=itseasy,dc=vige,dc=it
Identity.AdminPassword = adminadmin
#
# Configurazione del server LDAP da usare come ObjectStore
#  -- Indirizzo della macchina che ospita il server LDAP
#  -- Porta su cui \u00e8 agganciato il server (389 \u00e8 il default per LDAP)
#  -- Ramo del DIT che contiene gli utenti
#  -- nome dell'attributo che contiene l'ObjectStore
ObjectStore.Type = LDAP
ObjectStore.JNDIldapHost = 192.168.112.10
ObjectStore.JNDIldapPort = 389
ObjectStore.JNDIrootCtx =  o=jndi,dc=itseasy,dc=vige,dc=it
ObjectStore.JNDIaccountAttr = uid
ObjectStore.JNDIaccountRoot = ou=people,dc=vige,dc=it
#
# Configurazione dati relativi al TransportCarrier
#
TransportCarrier.name = transporter
TransportCarrier.DN_format = o=%s,ou=carriers,dc=itseasy,dc=vige,dc=it
TransportCarrier.pKeyExtractor = "([a-zA-Z]*?)=.*"
TransportCarrier.pValueExtractor = "[\\w-_]*\=(*?)"
#
# Configurazione dati relativi al Vehicle
#
Vehicle.groupDN_format = cn=%s,ou=vehicleGroups,dc=itseasy,dc=vige,dc=it
Vehicle.DN_format = cn=%s,ou=vehicles,dc=itseasy,dc=vige,dc=it
Vehicle.cnExtractor = cn=(.*?),ou=vehicles,dc=itseasy,dc=vige,dc=it
#
# GTG configuration
#
GTG.base.latitude = 45.111149
GTG.base.longitude = 7.668789 
#
# espresso in ore
GTG.timerInitialDuration = 0.005
GTG.timerIntervalDuration = 12.
GTG.cliPrompt=GTGadmin
GTG.cliHelpHeader=Comandi di amministrazione di GTG
GTG.cliche.telnetPort=8088
