# To change this template, choose Tools | Templates
# and open the template in the editor.
serverRootUrl = http://localhost:8080/greenarea-sgr/
Locale.language=en
Locale.country=US
# indicare proxySet = true se si vuole configurare il proxy
#                   = false se si vuole disabilitare il proxy
#                   =   ...senza niente per u la configurazione di sistema
#proxySet=
#http.proxyHost=grfpra001rm001.griffon.local
# http.proxyHost=proxy.cselt.it
#http.proxyPort=8080
#http.nonProxyHosts=
#http.proxyUser=
#http.proxyPassword=
