# The environment in which the webapp runs
# values = (activiti | alfresco)
activiti.ui.environment = activiti
activiti.ui.jsdiagram = true

#mail server 
mailServerDefaultFrom=MAVEN_REPLACER_SMTP_MAIL
mailServerHost=MAVEN_REPLACER_SMTP_HOST
mailServerPassword=MAVEN_REPLACER_SMTP_PASSWORD
mailServerPort=MAVEN_REPLACER_SMTP_PORT
mailServerUsername=MAVEN_REPLACER_SMTP_USERNAME
mailServerUseTLS=MAVEN_REPLACER_SMTP_USE_TLS

#none, activity, audit, full
history=full

