<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>greenarea-activiti-console</artifactId>
	<packaging>war</packaging>
	<name>Greenarea - Workflow - Activiti Console</name>
	<description>Greenarea - Activiti Console per il workflow</description>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<parent>
		<groupId>it.vige.greenarea</groupId>
		<artifactId>greenarea-workflow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>greenarea-activiti-console</finalName>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/ui-jar.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<executions>
					<execution>
						<id>add-resources</id>
						<phase>install</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources,data-source=jdbc/activitidb</address>
							<resources>
								<resource>
									<properties>
										<jndi-name>java:/jdbc/activitidb</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
										<driver-name>h2</driver-name>
										<user-name>sa</user-name>
										<min-pool-size>5</min-pool-size>
										<max-pool-size>20</max-pool-size>
									</properties>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>deploy-application</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>del-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<afterDeployment>
								<commands>
									<command>/subsystem=datasources/data-source="jdbc/activitidb":remove
										{ "outcome" => "failed", "failure-description" =>
										"JBAS014749:
										Operation
										handler failed: null", "rolled-back"
										=> true }
									</command>
								</commands>
							</afterDeployment>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											jrebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.7,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/classes/ui.properties</file>
							<replacements>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_MAIL</token>
									<value>lucastancapiano@greenarea.it</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_HOST</token>
									<value>localhost</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_PASSWORD</token>
									<value>vulit</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_PORT</token>
									<value>25000</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_USERNAME</token>
									<value>amministratore</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_USE_TLS</token>
									<value>false</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/classes/ui.properties</file>
							<replacements>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_MAIL</token>
									<value>greenareavige@gmail.com</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_HOST</token>
									<value>smtp.gmail.com</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_PASSWORD</token>
									<value>vulitgreenarea</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_PORT</token>
									<value>25</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_USERNAME</token>
									<value>greenarea</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_SMTP_USE_TLS</token>
									<value>true</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compile-widgetset</id>
			<build>
				<plugins>
					<!-- Compile custom GWT components or widget dependencies with the GWT 
						compiler -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.3.0</version>
						<configuration>
							<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							<runTarget>clean</runTarget>
							<soyc>false</soyc>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>1.0.2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>update-widgetset</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Activiti -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-explorer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-simple-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Running example processes -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<!-- Vaadin addons -->
		<!-- Must be defined both in activiti-explorer and activiti-webapp-explorer, 
			as otherwise the gwt compiler won't find it -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>dcharts-widget</artifactId>
		</dependency>

		<dependency>
			<groupId>it.vige.greenarea</groupId>
			<artifactId>greenarea-common</artifactId>
		</dependency>
		<dependency>
			<groupId>it.vige.greenarea</groupId>
			<artifactId>greenarea-activiti-diagrams</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>customfield</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>pagedtable</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.vol</groupId>
			<artifactId>openlayers-wrapper</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>rangedatefield</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>

</project>
