<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.greenarea</groupId>
		<artifactId>greenarea</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>greenarea-login-module</artifactId>
	<packaging>jar</packaging>
	<name>Greenarea - Login Module</name>
	<description>Greenarea - Login Module</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<build>
		<finalName>greenarea-login-module</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<executions>
					<execution>
						<id>add-resources</id>
						<phase>install</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<address>subsystem=security,security-domain=activiti-domain</address>
									<properties>
										<cache-type>default</cache-type>
									</properties>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-authentication</id>
						<phase>install</phase>
						<goals>
							<goal>execute-commands</goal>
						</goals>
						<configuration>
							<executeCommands>
								<commands>
									<command>/subsystem=security/security-domain=activiti-domain/authentication=classic:add(login-modules=[{"code"=>"it.vige.greenarea.login.module.GreenareaLoginModule","flag"=>"required","module-options"=>[("password-stacking"=>"useFirstPass")]}])
									</command>
								</commands>
							</executeCommands>
						</configuration>
					</execution>
					<execution>
						<id>deploy-application</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>del-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<afterDeployment>
								<commands>
									<command>/subsystem=security/security-domain="activiti-domain":remove
									</command>
								</commands>
							</afterDeployment>
						</configuration>
					</execution>
					<execution>
						<id>shutdown</id>
						<phase>clean</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<configuration>
							<reload>true</reload>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.21.Beta1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
