# To change this template, choose Tools | Templates
# and open the template in the editor.
serverRootUrl = http://163.162.24.47:8090/SGRL/
Locale.language=it
Locale.country=IT
# indicare proxySet = true se si vuole configurare il proxy
#                   = false se si vuole disabilitare il proxy
#                   =
# proxySet=
# http.proxyHost=grfpra001rm001.griffon.local
# http.proxyHost=proxy.cselt.it
# http.proxyPort=8080
# http.nonProxyHosts=
# http.proxyUser=
# http.proxyPassword=